# firstapp

./: pom.xml
src/main/java/com/example/: DatabaseLoader.java  RestStarterApplication.java
src/main/java/com/example/controller/: AdminPanelController.java  AuthorController.java  CustomErrorController.java  ExceptionHandlingController.java  HomePageController.java  PostController.java
src/main/java/com/example/domain/: Author.java  Post.java
src/main/java/com/example/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/example/service/: DataLoader.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: webjars.html
src/main/resources/static/backup/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  error.html  index.html
src/main/resources/templates/backup/: 404.html  500.html  error.html  index.html
src/main/resources/templates/backup/views/: list.html
src/main/resources/templates/fragments/: footer-main.html  headerinc.html  navigationbar.html
src/main/resources/templates/views/: list.html  single.html
src/main/resources/templates/views/admin/: add_post.html  panel.html
src/main/resources/templates/views/posts/: list.html  single.html
src/test/java/com/example/: RestStarterApplicationTests.java
